<!DOCTYPE html>
<html>
<head>
    <title>Agile Tour Rennes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="css/fontawesome-free/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-switch@2.0.4/dist/css/bulma-switch.min.css ">
    <link rel="stylesheet" href="css/atrennes.css"/>
    <script async type="text/javascript" src="js/bulma.js"></script>
    <script defer type="text/javascript" src="js/atrennes.js"></script>

    <meta name="description"
          content="Ouvert à toutes personnes travaillant en équipe, l'Agile Tour Rennes est le rendez-vous annuel des passionnés de l'agilité pour partager nos pratiques et en expérimenter de nouvelles. Cet événement permet la rencontre de personnes diverses et disciplines multiples le tout dans un cadre propice à l'échange et dans une ambiance conviviale.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agile Tour Rennes">
    <meta property="og:description"
          content="Ouvert à toutes personnes travaillant en équipe, l'Agile Tour Rennes est le rendez-vous annuel des passionnés de l'agilité pour partager nos pratiques et en expérimenter de nouvelles. Cet événement permet la rencontre de personnes diverses et disciplines multiples le tout dans un cadre propice à l'échange et dans une ambiance conviviale.">
    <meta property="og:image" content="https://agiletour.agilerennes.org/images/opengraph.png">

    <meta property="twitter:title" content="Agile Tour Rennes">
    <meta property="twitter:description"
          content="Ouvert à toutes personnes travaillant en équipe, l'Agile Tour Rennes est le rendez-vous annuel des passionnés de l'agilité pour partager nos pratiques et en expérimenter de nouvelles. Cet événement permet la rencontre de personnes diverses et disciplines multiples le tout dans un cadre propice à l'échange et dans une ambiance conviviale.">
    <meta property="twitter:image" content="https://agiletour.agilerennes.org/images/opengraph.png">

</head>
<body>
<img src="images/background-grid.svg" class="background-grid">

<div class="logo-container">
    <span class="sub-logo">RENNES 2025</span>
    <img class="background" src="images/logo-background.svg">
    <img class="logo" src="images/logo-2023.png">
</div>

<nav class="navbar is-link is-fixed-top">
    <div class="navbar-brand">
        <div class="navbar-burger burger" data-target="navbar-atrennes">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="navbar-atrennes" class="navbar-menu">
        <div class="navbar-end has-text-right-mobile">
            <a class="navbar-item" href="index.html">
                <img src="images/home.svg" style="width: 20px">
            </a>
        </div>
    </div>
</nav>

<section class="section" id="date">
</section>

<section class="section" id="newsletter">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div class="container section-heading">
        <h2 class="title is-2">Inscription à la newsletter Agile Tour Rennes</h2>
    </div>
    <div id="mc_embed_signup" class="container">
        <form action="https://agilerennes.us21.list-manage.com/subscribe/post?u=1b310fcbe2db14069665af173&amp;id=978794b231&amp;f_id=00fbf7e1f0"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="indicates-required"><span class="asterisk">*</span> obligatoire</div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Adresse mail<span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="input required email" id="mce-EMAIL" required>
                    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                </div>
                <div class="mc-field-group">
                    <label for="mce-FNAME">Prénom </label>
                    <input type="text" value="" name="FNAME" class="input" id="mce-FNAME">
                    <span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
                </div>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Nom </label>
                    <input type="text" value="" name="LNAME" class="input" id="mce-LNAME">
                    <span id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
                </div>
                <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                          name="b_1b310fcbe2db14069665af173_978794b231"
                                                                                          tabindex="-1" value=""></div>
                <div class="optionalParent">
                    <div class="clear foot">
                        <input type="submit" value="Valider" name="subscribe" id="mc-embedded-subscribe"
                               class="newsletter-bouton">
                        <p class="brandingLogo"><a href="http://eepurl.com/ikYdgn"
                                                   title="Mailchimp - email marketing made easy and fun"><img
                                src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a>
                        </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>(function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
        fnames[3] = 'ADDRESS';
        ftypes[3] = 'address';
        fnames[4] = 'PHONE';
        ftypes[4] = 'phone';
        fnames[5] = 'BIRTHDAY';
        ftypes[5] = 'birthday';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
</section>
</body>
</html>